# me.android.library

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradles/: android-lib.gradle  android.gradle  aspectj.gradle  butterknife.gradle  const.gradle  greendao.gradle  mp-chart.gradle
ui/: build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: common_anim_loading.xml
ui/src/main/res/drawable/: common_switch_selector.xml  shape_button_background.xml  shape_button_background_disabled.xml  shape_button_background_pressed.xml  shape_button_background_selected.xml  shape_rectange_bg.xml  shape_search_edit_bg.xml  shape_view_background.xml  shape_view_background_pressed.xml
ui/src/main/res/layout/: abs_header_page.xml  abs_view_picker_popoup.xml  abs_view_three_wheel.xml  abs_view_two_wheel.xml  dialog_file.xml  dialog_file_item.xml  dialog_listview.xml  dialog_progress.xml  view_pick_container.xml  view_titlebar.xml  view_wheel.xml
ui/src/main/res/raw/: ui.json
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_titlebar.xml  styles_ui.xml  themes.xml
utils/utils-crop/: build.gradle
utils/utils-crop/src/main/: AndroidManifest.xml
utils/utils-crop/src/main/res/layout/: activity_image_crop.xml
utils/utils-crop/src/main/res/values/: strings.xml
utils/utils-easylink/: build.gradle
utils/utils-easylink/src/main/: AndroidManifest.xml
utils/utils-easylink/src/main/java/com/mxchip/easylink_plus/: EasyLink_plus.java
utils/utils-easylink/src/main/java/com/mxchip/easylink_v2/: EasyLink_v2.java
utils/utils-easylink/src/main/java/com/mxchip/easylink_v3/: EasyLink_v3.java
utils/utils-easylink/src/main/java/com/mxchip/ftc_service/: FTC_Listener.java  FTC_Service.java  FTC_Service_bak.java  ServiceThread.java  SoftAP_Listener.java
utils/utils-easylink/src/main/java/com/mxchip/helper/: Helper.java
utils/utils-easylink/src/main/java/com/mxchip/udpSearch/: udpSearch.java  udpSearch_Listener.java
utils/utils-graphic/: build.gradle
utils/utils-graphic/src/main/: AndroidManifest.xml
utils/utils-greendao/: build.gradle
utils/utils-greendao/src/main/: AndroidManifest.xml
utils/utils-http/: build.gradle
utils/utils-http/src/main/: AndroidManifest.xml
utils/utils-lbs-baidu/: build.gradle
utils/utils-lbs-baidu/src/main/: AndroidManifest.xml
utils/utils-ormlite/: build.gradle
utils/utils-ormlite/src/main/: AndroidManifest.xml
utils/utils-qrcode/: build.gradle
utils/utils-qrcode/src/main/: AndroidManifest.xml
utils/utils-qrcode/src/main/res/layout/: activity_capture.xml  view_scan_titlebar.xml
utils/utils-qrcode/src/main/res/values/: ids_zxing.xml  strings.xml
utils/utils-rxtx/: build.gradle
utils/utils-rxtx/src/main/: AndroidManifest.xml
utils/utils-serialport/: build.gradle
utils/utils-serialport/jni/: Android.mk  Application.mk  SerialPort.c  SerialPort.h  empty.c  readme.txt
utils/utils-serialport/libs/arm64-v8a/: gdb.setup  gdbserver
utils/utils-serialport/libs/armeabi-v7a/: gdb.setup  gdbserver
utils/utils-serialport/libs/x86/: gdb.setup  gdbserver
utils/utils-serialport/libs/x86_64/: gdb.setup  gdbserver
utils/utils-serialport/src/main/: AndroidManifest.xml
utils/utils-serialport/src/main/res/values/: strings.xml
utils/utils-sharesdk/: build.gradle
utils/utils-sharesdk/src/main/: AndroidManifest.xml
utils/utils-sharesdk/src/main/assets/: ShareSDK.xml
utils/utils-sharesdk/src/main/res/drawable/: classic_platform_corners_bg.xml
utils/utils-sharesdk/src/main/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
utils/utils-sharesdk/src/main/res/layout/: skyblue_editpage.xml  skyblue_editpage_at_layout.xml  skyblue_editpage_inc_image_layout.xml  skyblue_share_actionbar.xml  skyblue_share_platform_list.xml  skyblue_share_platform_list_item.xml
utils/utils-sharesdk/src/main/res/values/: ssdk_strings.xml
utils/utils-sharesdk/src/main/res/values-en/: ssdk_strings.xml
utils/utils-speech/: build.gradle
utils/utils-speech/src/main/: AndroidManifest.xml
utils/utils-speech/src/main/res/values/: strings.xml
