ext {
    rootPath = rootProject.rootDir.getAbsolutePath()
    gradlesPath = "${rootPath}/gradles/"
}

apply from: gradlesPath + 'utils.gradle'

/** ******************************************************************************************/

/**
 * 编译脚本
 */
buildscript {
    repositories {
        maven { url REPO_ALIYUN_GOOGLE }
        maven { url REPO_ALIYUN_JCENTER }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

/** ******************************************************************************************/
allprojects {
    group rootProject.name
    version "${projectVersion}"

    repositories {
        mavenLocal()
        maven { url REPO_NEXUS_PUBLIC }
        maven { url REPO_ALIYUN_GOOGLE }
        maven { url REPO_ALIYUN_JCENTER }
        maven { url REPO_ALIYUN_PUBLIC }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "com.google.guava:guava:${guavaVersion}"
        }
    }
}

/** ******************************************************************************************/

