ext {
    rootPath = rootProject.rootDir.getAbsolutePath()
    gradlesPath = "${rootPath}/gradles/"
}

apply from: gradlesPath + 'utils.gradle'

/** ******************************************************************************************/

/**
 * 编译脚本
 */
buildscript {
    repositories {
        maven { url REPO_ALIYUN_GOOGLE }
        maven { url REPO_ALIYUN_JCENTER }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

/** ******************************************************************************************/
allprojects {
    group rootProject.name
    version "${projectVersion}"

    repositories {
        mavenLocal()
        maven { url REPO_NEXUS_PUBLIC }
        maven { url REPO_ALIYUN_GOOGLE }
        maven { url REPO_ALIYUN_JCENTER }
        maven { url REPO_ALIYUN_PUBLIC }
    }
}

subprojects {

    configurations {
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
        all*.exclude group: "log4j", module: "log4j"
    }

    configurations.all {
        //不使用缓存，使用仓库中最新的包
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

/** ******************************************************************************************/

