ext {
    //统一定义依赖组件版本号
    aspectjVersion = "1.9.4"
    junitVersion = "4.12"
    jacksonVersion = "2.9.7"
    jodatimeVersion = "2.9.9"
    guavaVersion = "28.1-android"
    nettyVersion = "4.1.43.Final"
    meJavaLibraryVersion = "1.0.0"
    meAndroidLibraryVersion = "1.0.0"
    meAndroidxThridLibraryVersion = "1.0.0"
}
