apply from: gradlesPath + "android-lib.gradle"

dependencies {
    api project(':common')

    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    api "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    api "com.squareup.retrofit2:converter-jackson:${retrofit2Version}"
}