<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.android.library.utils.crop.cropoverlay.CropOverlayView
            android:id="@+id/crop_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.android.library.utils.crop.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txtOK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#b4ffffff"
        android:gravity="center"
        android:text="@string/common_ok"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>